# DATABASE
DB_NAME=socialmedia
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=abdillah
DB_PASSWORD=pass

# JWT SECRET KEY
JWT_SECRET_KEY=supasecretmode
JWT_TIME_EXP=12

# PROMETHEUS_ADDRESS=null

# AWS
# S3_ID=AKIAYFGKTK6VHJB4FQPW
# S3_SECRET_KEY=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
# S3_BASE_URL=sprint-bucket-public-read

# S3_REGION=region